body {
  &.has-static-navbar-bottom {
    padding-bottom: @navbar-height;
  }
}

.navbar-brand {
  font-size: 2.3em;
  font-style: italic;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 5px 0;
}

.navbar-flag {
  height: 50px;
  margin: 5px 0;
  border-bottom-width: 1px;
  border-bottom-color: #070707;
  border-bottom-style: solid;
  border-top-width: 1px;
  border-top-color: #070707;
  border-top-style: solid;
}

.navbar-flag-green {
  background-color: green;
  border-left-width: 1px;
  border-left-color: #070707;
  border-left-style: solid;
}

.navbar-flag-white {
  background-color: white;
}

.navbar-flag-red {
  background-color: red;
  border-right-width: 1px;
  border-right-color: #070707;
  border-right-style: solid;
}

.navbar-inverse {
  .navbar-brand {
    color: #fff;

    @media (max-width: @grid-float-breakpoint) {
      padding-left: 0;
    }
  }
}

.navbar-top {
  border-bottom: 5px solid #4c4c4c;
  margin-bottom: 0;
}

.navbar-bottom {
  border-top: 5px solid #4c4c4c;
  margin-top: 0;
}

.navbar-mini {
  background-color: #070707;
  margin-bottom: 0;
  margin-top: 0;
  min-height: @navbar-mini-height;
  padding: 1px 0;

  .navbar-text {
    margin-bottom: 0;
    margin-top: 7px;
  }
}

.navbar {
  .navbar-text:first-child {
    @media (min-width: @grid-float-breakpoint) {
      margin-left: 0;
    }
  }

  .navbar-text:last-child {
    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
    }
  }
}
